# AdvancedVariables

./: pom.xml  readme.md
advancedVariables-core/: pom.xml
advancedVariables-core/src/main/java/fr/vergne/access/: Access.java  AccessProvider.java  Accessable.java  PullReadAccess.java  PullReadable.java  PushReadAccess.java  PushReadable.java  Writable.java  WriteAccess.java
advancedVariables-core/src/main/java/fr/vergne/access/impl/: ReactiveReadWriteProperty.java  ReactiveVariable.java  ReadWriteProperty.java  SimpleAccessProvider.java  SimpleVariable.java
advancedVariables-core/src/main/java/fr/vergne/access/util/: AccessFactory.java
advancedVariables-core/src/main/java/fr/vergne/measure/: AccessProvider.java  Accessable.java  PullReadable.java  PushReadable.java  Settable.java  Writable.java
advancedVariables-core/src/main/java/fr/vergne/measure/impl/: ReactiveVariable.java  SimpleAccessProvider.java  SimpleVariable.java
advancedVariables-core/src/test/java/fr/vergne/access/impl/: ReactiveReadWritePropertyTest.java  ReactiveVariableTest.java  ReadWritePropertyTest.java  SimpleAccessProviderTest.java  SimpleVariableTest.java
advancedVariables-core/src/test/java/fr/vergne/access/util/: AccessFactoryTest.java
advancedVariables-core/src/test/java/fr/vergne/measure/impl/: ReactiveVariableTest.java  SimpleAccessProviderTest.java  SimpleVariableTest.java
advancedVariables-samples/: pom.xml
data-access/: pom.xml  readme.md
data-access/src/main/java/fr/vergne/data/access/: ActiveReadAccess.java  ActiveWriteAccess.java  PassiveReadAccess.java  PassiveWriteAccess.java  PropertyAccess.java  PropertyAccessProvider.java
data-access/src/main/java/fr/vergne/data/access/impl/: CheckableFlowController.java  ControlledProperty.java  FlowController.java  Puller.java  Pusher.java  ReactiveControlledProperty.java  ReadableFlowController.java  SimpleAccessProvider.java  SimplePassiveReadAccess.java  SimplePassiveWriteAccess.java
data-access/src/main/java/fr/vergne/data/access/impl/advanced/: CheckableFlowController.java  ControlledProperty.java  FlowController.java  LastInstantComputer.java  Puller.java  Pusher.java  ReactiveControlledProperty.java  ReadableFlowController.java
data-access/src/main/java/fr/vergne/data/access/util/: AccessFactory.java
data-access/src/test/java/fr/vergne/data/access/impl/: CheckableFlowControllerTest.java  ControlledPropertyTest.java  FlowControllerTest.java  PullerTest.java  PusherTest.java  ReactiveControlledPropertyTest.java  ReadableFlowControllerTest.java  SimpleAccessProviderTest.java  SimplePassiveReadAccessTest.java  SimplePassiveWriteAccessTest.java
data-access/src/test/java/fr/vergne/data/access/impl/advanced/: CheckableFlowControllerTest.java  ControlledPropertyTest.java  FlowControllerTest.java  LastInstantComputerTest.java  PullerTest.java  PusherTest.java  (+2 more)
data-access/src/test/java/fr/vergne/data/access/util/: AccessFactoryTest.java
data-samples/: pom.xml
data-storage/: pom.xml
data-storage/src/main/java/fr/vergne/data/storage/: DataStorage.java  ModifiableStorage.java  ReactiveStorage.java
data-storage/src/main/java/fr/vergne/data/storage/impl/: SimpleStorage.java
data-storage/src/test/java/fr/vergne/data/storage/impl/: SimpleStorageTest.java
